<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notifPermMessage"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="37dp"
        android:text="This app requires SMS messaging permissions in order to enable notifications."
        android:textSize="30sp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/buttonEnableNotifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="230dp"
        android:onClick="enableNotifs"
        android:text="Grant Permission"
        android:textSize="24sp"
        android:visibility="visible" />

</RelativeLayout>